<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(164, 214, 216);
        }
        .box {
            background-color:yellowgreen;
            width: 300px;
            border: 16px solid orange;
            padding: 200px;
            color: rgb(238, 9, 9);
            margin: 100px 150px;
            font-size: 125%;
        }
        .box1{
            background-color: blue;
            width: 200px;
            border: 4px solid black;
            /* padding: 50px; */
            margin left: 2px;
        }
    </style>

</head>

<body>
    <h1>margin vs padding</h1>
    <div class="box">
        <h2 >hello</h2>
        <div class="box1">
            <p>hello world</p>
            
        </div>
    </div>
</body>

</html>