<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 200vh;
        }

        #css2 {
            background-color: aquamarine;
            width: 300px;
            height: 150px;
            /* position: static; */
           /* top: 25px;
           left: 195px;  */
        }

        #css3 {
            background-color: rgb(6, 71, 50);
            width: 300px;
            height: 150px;
            /* position:absolute;
            top: 55px;
            left: 100px; */
        


        }

        #innercss {
            background-color: blueviolet;
            width: 200px;
            height: 100px;
            position: absolute;
            top: 10px;
            right: 35px;
        }
/* 
        #css5 {
            background-color: aquamarine;
            width:150px;
            height: 30px;
            position: fixed;
           top: 20px;
           left: 600px; 
        } */
    </style>


</head>

<body>
    <div id="css2">
        <div id="innercss">
        <!-- <div id="css5"></div>
        
      </div> -->
        </div>
    </div>
    <div id="css3">

    </div>
    <!-- <div id="css5">
        <button style="background-color:aquamarine;">logout</button>
    </div> -->
</body>

</html>