<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
        #para1{
            text-align: center;
            color: blueviolet;
            font-size:200%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #abc{
            color: blue;
            font-size: 200%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .hello{
            text-align:center;
            color: deeppink;
            font-size: 350%;
        }
        .sample{
            text-align:end;
            color: rgb(148, 13, 13);
            font-size: 350%;
        }
    </style>
</head>
<body>
    <h1 class="hello">welcome back</h1>
    <p id="para1">welcome</p>
    <p id="abc">hello everyone </p>
    <p class="sample">thank you all</p>
    <!-- <hr color="brown"> -->
</body>
</html>